# docker-compose.prod.yml
# Service Üretim ortamı

networks:
  sentiric-net:
    name: "${NETWORK_NAME:-sentiric-net}"
    driver: bridge
    ipam:
      config:
        - subnet: ${NETWORK_SUBNET}
          gateway: ${NETWORK_GATEWAY}
  
# volumes:
  #[presentation-ui]: Kullanıcı Arayüzleri (User Interfaces)
  # --------------------------------------------------  

services:
  #[presentation-ui]: Kullanıcı Arayüzleri (User Interfaces)
  # --------------------------------------------------  
  sentiric-website:
    image: ghcr.io/sentiric/sentiric-website:${TAG:-latest}
    env_file: ["${ENV_FILE_PATH}"]
    volumes: 
      - "${CONFIG_REPO_PATH}:/sentiric-config:ro"
      - "${CERTIFICATES_REPO_PATH}:/sentiric-certificates:ro"
      - "${ASSETS_REPO_PATH}:/sentiric-assets:ro"
    ports: 
      - "?:${WEBSITE_HTTP_PORT:-?}"
      - "?:${WEBSITE_GRPC_PORT:-?}"
      - "?:${WEBSITE_METRICS_PORT:-?}"          
    networks:
      sentiric-net:
        ipv4_address: ${WEBSITE_IPV4_ADDRESS}
    dns:
      - ${PRIMARY_DNS:-8.8.8.8}
      - ${SECONDARY_DNS:-1.1.1.1}        
    restart: always 